pipeline {
    agent any

  stages {

    stage('gitlab') {
      steps {
        sh 'sudo docker rm $(sudo docker stop $(sudo docker ps -a -q -f ancestor=springboot-postgresql))'
        echo 'Notify GitLab'
        updateGitlabCommitStatus name: 'build', state: 'pending'
        updateGitlabCommitStatus name: 'build', state: 'success'
      }
    }
    stage('checkout') {
      steps {         
        git branch: 'master', url: 'https://gitlab.com/khanh_intershipwata/democicd.git'             
      }
    }
  stage('Execute Maven') {
           steps {
             
                sh 'mvn clean package -DskipTests=true'             
          }
        }
stage('Docker Build and Tag') {
           steps {
              
                sh 'sudo docker-compose build ' 
                sh 'sudo docker-compose up'
                //sh 'docker tag samplewebapp nikhilnidhi/samplewebapp:$BUILD_NUMBER'
               
          }
        }
    }
}